<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button-open" onclick="openForm()">Login</button> 
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1> 
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="btn">Login</button> 
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    

    <style>
        *{
            box-sizing: border-box;
        } 
        body {
            background-color: black;
        } 
        .button-open {
            background-color: #15beb9;
            color: white;
            padding: 16px 20px;
            font-size: 1 rem;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            width: 280px;
            transition: .4s ease;
            top: 40%;
            left: 40%;
        } 
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-style: normal;
        }
        b {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            font-style: normal;
        } 
        .form-container .cancel {
            background-color: red;
        } 
        .form-container .btn:hover, .button-open:hover {
            opacity: 1;
            background-color: orange;  
        }
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        } 
        .form-container .btn {
            background-color: linear-gradient(90deg in oklab, blue, red);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;   
        } 
        .form-popup {
            display: none;
            position: fixed;
            border: 3px solid black;
            z-index: 9;
            left: 40%;
        } 
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        } 
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;  
        }
    </style>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block"
        }  function closeForm(){
            document.getElementById("myForm").style.display = "none"
        }
    </script>
</body>
</html>